browser=chrome
storemanagerusername=storemanager51
storemanagerpassword=UserUser123
url=http://qa2.vytrack.com/user/login
tableUrl = http://practice.cybertekschool.com/tables
briteERPLoginURL = http://34.220.250.213/web/login
eventscrmmanagerEmail = eventscrmmanager11@info.com
eventscrmmanagerPassword = eventscrmmanager
explicitwait=20
implicitwait=10

# #- for comment out
