browser=chrome
storemanagerusername=storemanager51
storemanagerpassword=UserUser123
url=http://qa2.vytrack.com/user/login
tableUrl = http://practice.cybertekschool.com/tables
explicitwait=20
implicitwait=10

# #- for comment out
